@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,300&display=swap");
body,
html {
  height: 100%;
}
.bodycss {
  background-image: url(./img/4703133.jpg);
  /* background-color:#010202; */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.unav {
  border-bottom: 3px solid #f8f9fa;
  transition-duration: 0.5s;
}
.unav:hover {
  border-bottom: 2px solid rgb(0, 225, 255);
}
.container .input {
  border: 0;
  outline: none;
  color: #5e0000;
}
.search_wrap {
  width: 500px;
  margin: 38px auto;
}
.search_wrap .search_box {
  position: relative;
  width: 100%;
  height: 60px;
}
.search_wrap .search_box .input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 18px;
}
.search_wrap .search_box .btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 100%;
  background: #e63946;
  z-index: 1;
  cursor: pointer;
}
.search_wrap .search_box .btn:hover {
  background: #af242f;
}
.search_wrap .search_box .btn.btn_common .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
}
.search_wrap.search_wrap_over .search_box .input {
  padding-right: 80px;
}
.search_wrap.search_wrap_over .search_box .input {
  border-radius: 50px;
}
.search_wrap.search_wrap_over .search_box .btn {
  right: 0px;
  border-radius: 50%;
}
.fontstyle {
  font-family: Montserrat;
}
.carddesign {
  background-color: rgba(255, 255, 255, 0.4);
}
.formround {
  border-radius: 3rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
